NODE_ENV=development
PORT=8000
DATABASE_LOCAL = mongodb://localhost:27017/todoLists
DATABASE_PASSWORD=Nk1234567
DATABASE = mongodb+srv://naman_kumar:Nk12345678@cluster1.ca4nej7.mongodb.net/Natours?retryWrites=true&w=majority
JWT_SECRET = this-is-my-secret-key-for-natours-project-node-js
JWT_EXPIRES_IN=90d
EMAIL_USERNAME = 638d0276233e5f
EMAIL_PASSWORD = 9b7e765de9ac6b
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25

//C:\Program Files\MongoDB\Server\4.4\bin